2026-01-25T08:57:28.1019778Z Current runner version: '2.331.0'
2026-01-25T08:57:28.1054406Z ##[group]Runner Image Provisioner
2026-01-25T08:57:28.1055497Z Hosted Compute Agent
2026-01-25T08:57:28.1056425Z Version: 20260115.477
2026-01-25T08:57:28.1057361Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-25T08:57:28.1058581Z Build Date: 2026-01-15T22:32:41Z
2026-01-25T08:57:28.1059806Z Worker ID: {4c6c9d55-42ea-45d8-aa5c-9a6d09a04b51}
2026-01-25T08:57:28.1061258Z Azure Region: eastus2
2026-01-25T08:57:28.1062155Z ##[endgroup]
2026-01-25T08:57:28.1064694Z ##[group]Operating System
2026-01-25T08:57:28.1065762Z Ubuntu
2026-01-25T08:57:28.1066556Z 24.04.3
2026-01-25T08:57:28.1067410Z LTS
2026-01-25T08:57:28.1068160Z ##[endgroup]
2026-01-25T08:57:28.1068915Z ##[group]Runner Image
2026-01-25T08:57:28.1069846Z Image: ubuntu-24.04
2026-01-25T08:57:28.1070961Z Version: 20260119.4.1
2026-01-25T08:57:28.1072663Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-25T08:57:28.1075453Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-25T08:57:28.1076963Z ##[endgroup]
2026-01-25T08:57:28.1078764Z ##[group]GITHUB_TOKEN Permissions
2026-01-25T08:57:28.1081624Z Contents: read
2026-01-25T08:57:28.1082622Z Metadata: read
2026-01-25T08:57:28.1083374Z Packages: read
2026-01-25T08:57:28.1084118Z ##[endgroup]
2026-01-25T08:57:28.1086813Z Secret source: Actions
2026-01-25T08:57:28.1087849Z Prepare workflow directory
2026-01-25T08:57:28.1616016Z Prepare all required actions
2026-01-25T08:57:28.1691820Z Complete job name: Notification
