2026-01-25T08:57:28.2786576Z ##[group]Run echo "❌ Pipeline failed!"
2026-01-25T08:57:28.2787678Z [36;1mecho "❌ Pipeline failed!"[0m
2026-01-25T08:57:28.2788826Z [36;1mecho "📊 Code quality: failure"[0m
2026-01-25T08:57:28.2789897Z [36;1mecho "🧪 Tests: skipped"[0m
2026-01-25T08:57:28.2791106Z [36;1mexit 1[0m
2026-01-25T08:57:28.3365292Z shell: /usr/bin/bash -e {0}
2026-01-25T08:57:28.3366099Z env:
2026-01-25T08:57:28.3366513Z   PYTHON_VERSION: 3.13
2026-01-25T08:57:28.3366934Z ##[endgroup]
2026-01-25T08:57:28.3705300Z ❌ Pipeline failed!
2026-01-25T08:57:28.3706184Z 📊 Code quality: failure
2026-01-25T08:57:28.3707022Z 🧪 Tests: skipped
2026-01-25T08:57:28.3725756Z ##[error]Process completed with exit code 1.
