[pytest]
testpaths = app/tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
markers =
    auth: authentication tests
    article: article management tests
    comment: comment system tests
addopts = -v -ra


; testpaths: указывает каталог с тестами
; python_files: шаблон имен тестовых файлов
; python_functions: шаблон имен тестовых функций
; python_classes: шаблон имен тестовых классов
; markers: определяет маркеры для категоризации тестов
; addopts: дополнительные опции pytest

; -v: verbose mode - показывает подробный вывод для каждого теста
; -ra: показывает краткое описание всех не пройденных тестов (failed, skipped, xfailed и т.д.) в конце отчета. Где:
; r - показать краткий отчет
; a - показать все категории результатов кроме passed