2026-01-25T08:57:28.1021202Z Current runner version: '2.331.0'
2026-01-25T08:57:28.1054435Z ##[group]Runner Image Provisioner
2026-01-25T08:57:28.1055506Z Hosted Compute Agent
2026-01-25T08:57:28.1056434Z Version: 20260115.477
2026-01-25T08:57:28.1057373Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-25T08:57:28.1058602Z Build Date: 2026-01-15T22:32:41Z
2026-01-25T08:57:28.1059822Z Worker ID: {4c6c9d55-42ea-45d8-aa5c-9a6d09a04b51}
2026-01-25T08:57:28.1061273Z Azure Region: eastus2
2026-01-25T08:57:28.1062164Z ##[endgroup]
2026-01-25T08:57:28.1064723Z ##[group]Operating System
2026-01-25T08:57:28.1065780Z Ubuntu
2026-01-25T08:57:28.1066572Z 24.04.3
2026-01-25T08:57:28.1067423Z LTS
2026-01-25T08:57:28.1068166Z ##[endgroup]
2026-01-25T08:57:28.1068920Z ##[group]Runner Image
2026-01-25T08:57:28.1069859Z Image: ubuntu-24.04
2026-01-25T08:57:28.1070983Z Version: 20260119.4.1
2026-01-25T08:57:28.1072835Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-25T08:57:28.1075478Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-25T08:57:28.1076970Z ##[endgroup]
2026-01-25T08:57:28.1078781Z ##[group]GITHUB_TOKEN Permissions
2026-01-25T08:57:28.1081645Z Contents: read
2026-01-25T08:57:28.1082638Z Metadata: read
2026-01-25T08:57:28.1083379Z Packages: read
2026-01-25T08:57:28.1084122Z ##[endgroup]
2026-01-25T08:57:28.1086835Z Secret source: Actions
2026-01-25T08:57:28.1087860Z Prepare workflow directory
2026-01-25T08:57:28.1616042Z Prepare all required actions
2026-01-25T08:57:28.1691843Z Complete job name: Notification
2026-01-25T08:57:28.2786608Z ##[group]Run echo "❌ Pipeline failed!"
2026-01-25T08:57:28.2787736Z [36;1mecho "❌ Pipeline failed!"[0m
2026-01-25T08:57:28.2788844Z [36;1mecho "📊 Code quality: failure"[0m
2026-01-25T08:57:28.2789904Z [36;1mecho "🧪 Tests: skipped"[0m
2026-01-25T08:57:28.2791117Z [36;1mexit 1[0m
2026-01-25T08:57:28.3365317Z shell: /usr/bin/bash -e {0}
2026-01-25T08:57:28.3366110Z env:
2026-01-25T08:57:28.3366517Z   PYTHON_VERSION: 3.13
2026-01-25T08:57:28.3366937Z ##[endgroup]
2026-01-25T08:57:28.3705337Z ❌ Pipeline failed!
2026-01-25T08:57:28.3706196Z 📊 Code quality: failure
2026-01-25T08:57:28.3707039Z 🧪 Tests: skipped
2026-01-25T08:57:28.3725779Z ##[error]Process completed with exit code 1.
2026-01-25T08:57:28.3826496Z Cleaning up orphan processes
