2026-01-25T08:57:23.1839324Z Post job cleanup.
2026-01-25T08:57:23.2879848Z [command]/usr/bin/git version
2026-01-25T08:57:23.2927947Z git version 2.52.0
2026-01-25T08:57:23.2974515Z Temporarily overriding HOME='/home/runner/work/_temp/095ea238-db1d-4cb2-9599-ee9d4a918343' before making global git config changes
2026-01-25T08:57:23.2975794Z Adding repository directory to the temporary git global config as a safe directory
2026-01-25T08:57:23.2980519Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flask_blog/flask_blog
2026-01-25T08:57:23.3019109Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-25T08:57:23.3051968Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-25T08:57:23.3345710Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-25T08:57:23.3371410Z http.https://github.com/.extraheader
2026-01-25T08:57:23.3385699Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-25T08:57:23.3419266Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-25T08:57:23.3663964Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-25T08:57:23.3699126Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
