2026-01-25T08:57:04.5260293Z Current runner version: '2.331.0'
2026-01-25T08:57:04.5289859Z ##[group]Runner Image Provisioner
2026-01-25T08:57:04.5290732Z Hosted Compute Agent
2026-01-25T08:57:04.5291305Z Version: 20260115.477
2026-01-25T08:57:04.5291861Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-25T08:57:04.5292589Z Build Date: 2026-01-15T22:32:41Z
2026-01-25T08:57:04.5293597Z Worker ID: {1696f05c-62c4-4e90-bbce-c125cbdaa1c1}
2026-01-25T08:57:04.5294294Z Azure Region: northcentralus
2026-01-25T08:57:04.5294922Z ##[endgroup]
2026-01-25T08:57:04.5296395Z ##[group]Operating System
2026-01-25T08:57:04.5296977Z Ubuntu
2026-01-25T08:57:04.5297378Z 24.04.3
2026-01-25T08:57:04.5297917Z LTS
2026-01-25T08:57:04.5298360Z ##[endgroup]
2026-01-25T08:57:04.5298882Z ##[group]Runner Image
2026-01-25T08:57:04.5299564Z Image: ubuntu-24.04
2026-01-25T08:57:04.5300034Z Version: 20260119.4.1
2026-01-25T08:57:04.5301063Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-25T08:57:04.5302758Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-25T08:57:04.5303986Z ##[endgroup]
2026-01-25T08:57:04.5305144Z ##[group]GITHUB_TOKEN Permissions
2026-01-25T08:57:04.5307434Z Contents: read
2026-01-25T08:57:04.5308105Z Metadata: read
2026-01-25T08:57:04.5308577Z Packages: read
2026-01-25T08:57:04.5309066Z ##[endgroup]
2026-01-25T08:57:04.5311568Z Secret source: Actions
2026-01-25T08:57:04.5312556Z Prepare workflow directory
2026-01-25T08:57:04.5715205Z Prepare all required actions
2026-01-25T08:57:04.5755707Z Getting action download info
2026-01-25T08:57:04.9965880Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-25T08:57:05.3373911Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-25T08:57:05.4465421Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-25T08:57:05.7194474Z Complete job name: Code Quality Checks
