2026-01-25T08:57:05.7969487Z ##[group]Run actions/checkout@v4
2026-01-25T08:57:05.7970474Z with:
2026-01-25T08:57:05.7970946Z   repository: discipleartem/flask_blog
2026-01-25T08:57:05.7971812Z   token: ***
2026-01-25T08:57:05.7972289Z   ssh-strict: true
2026-01-25T08:57:05.7972738Z   ssh-user: git
2026-01-25T08:57:05.7973348Z   persist-credentials: true
2026-01-25T08:57:05.7973858Z   clean: true
2026-01-25T08:57:05.7974308Z   sparse-checkout-cone-mode: true
2026-01-25T08:57:05.7974879Z   fetch-depth: 1
2026-01-25T08:57:05.7975328Z   fetch-tags: false
2026-01-25T08:57:05.7975795Z   show-progress: true
2026-01-25T08:57:05.7976252Z   lfs: false
2026-01-25T08:57:05.7976840Z   submodules: false
2026-01-25T08:57:05.7977300Z   set-safe-directory: true
2026-01-25T08:57:05.7978048Z env:
2026-01-25T08:57:05.7978451Z   PYTHON_VERSION: 3.13
2026-01-25T08:57:05.7978921Z ##[endgroup]
2026-01-25T08:57:05.9119500Z Syncing repository: discipleartem/flask_blog
2026-01-25T08:57:05.9121790Z ##[group]Getting Git version info
2026-01-25T08:57:05.9122663Z Working directory is '/home/runner/work/flask_blog/flask_blog'
2026-01-25T08:57:05.9124243Z [command]/usr/bin/git version
2026-01-25T08:57:05.9921241Z git version 2.52.0
2026-01-25T08:57:05.9949339Z ##[endgroup]
2026-01-25T08:57:05.9964171Z Temporarily overriding HOME='/home/runner/work/_temp/52c46e36-ef60-4000-9fbb-6028c8e8fbde' before making global git config changes
2026-01-25T08:57:05.9966028Z Adding repository directory to the temporary git global config as a safe directory
2026-01-25T08:57:05.9969906Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/flask_blog/flask_blog
2026-01-25T08:57:06.0040623Z Deleting the contents of '/home/runner/work/flask_blog/flask_blog'
2026-01-25T08:57:06.0044838Z ##[group]Initializing the repository
2026-01-25T08:57:06.0049047Z [command]/usr/bin/git init /home/runner/work/flask_blog/flask_blog
2026-01-25T08:57:06.0507305Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-25T08:57:06.0509716Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-25T08:57:06.0511193Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-25T08:57:06.0512328Z hint: call:
2026-01-25T08:57:06.0512851Z hint:
2026-01-25T08:57:06.0513893Z hint: 	git config --global init.defaultBranch <name>
2026-01-25T08:57:06.0514788Z hint:
2026-01-25T08:57:06.0515537Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-25T08:57:06.0516702Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-25T08:57:06.0517620Z hint:
2026-01-25T08:57:06.0518034Z hint: 	git branch -m <name>
2026-01-25T08:57:06.0518573Z hint:
2026-01-25T08:57:06.0519290Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-25T08:57:06.0544867Z Initialized empty Git repository in /home/runner/work/flask_blog/flask_blog/.git/
2026-01-25T08:57:06.0560914Z [command]/usr/bin/git remote add origin https://github.com/discipleartem/flask_blog
2026-01-25T08:57:06.0635451Z ##[endgroup]
2026-01-25T08:57:06.0636888Z ##[group]Disabling automatic garbage collection
2026-01-25T08:57:06.0640339Z [command]/usr/bin/git config --local gc.auto 0
2026-01-25T08:57:06.0669857Z ##[endgroup]
2026-01-25T08:57:06.0671191Z ##[group]Setting up auth
2026-01-25T08:57:06.0678221Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-25T08:57:06.0709250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-25T08:57:06.2190840Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-25T08:57:06.2221728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-25T08:57:06.2454618Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-25T08:57:06.2485409Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-25T08:57:06.2724510Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-25T08:57:06.2759332Z ##[endgroup]
2026-01-25T08:57:06.2760289Z ##[group]Fetching the repository
2026-01-25T08:57:06.2768887Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +25167c0ec1453462695b3abbd3c381747674edaf:refs/remotes/pull/33/merge
2026-01-25T08:57:06.6240765Z From https://github.com/discipleartem/flask_blog
2026-01-25T08:57:06.6242766Z  * [new ref]         25167c0ec1453462695b3abbd3c381747674edaf -> pull/33/merge
2026-01-25T08:57:06.6315323Z ##[endgroup]
2026-01-25T08:57:06.6317289Z ##[group]Determining the checkout info
2026-01-25T08:57:06.6319545Z ##[endgroup]
2026-01-25T08:57:06.6323075Z [command]/usr/bin/git sparse-checkout disable
2026-01-25T08:57:06.6403908Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-25T08:57:06.6432762Z ##[group]Checking out the ref
2026-01-25T08:57:06.6437111Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/33/merge
2026-01-25T08:57:06.6572260Z Note: switching to 'refs/remotes/pull/33/merge'.
2026-01-25T08:57:06.6575788Z 
2026-01-25T08:57:06.6577189Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-25T08:57:06.6580190Z changes and commit them, and you can discard any commits you make in this
2026-01-25T08:57:06.6583437Z state without impacting any branches by switching back to a branch.
2026-01-25T08:57:06.6585313Z 
2026-01-25T08:57:06.6586428Z If you want to create a new branch to retain commits you create, you may
2026-01-25T08:57:06.6589259Z do so (now or later) by using -c with the switch command. Example:
2026-01-25T08:57:06.6591436Z 
2026-01-25T08:57:06.6592050Z   git switch -c <new-branch-name>
2026-01-25T08:57:06.6593410Z 
2026-01-25T08:57:06.6593968Z Or undo this operation with:
2026-01-25T08:57:06.6595038Z 
2026-01-25T08:57:06.6595517Z   git switch -
2026-01-25T08:57:06.6596296Z 
2026-01-25T08:57:06.6597723Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-25T08:57:06.6599940Z 
2026-01-25T08:57:06.6602535Z HEAD is now at 25167c0 Merge c274d1e247fdef4f4790ffb0cb33ecc629dc81da into a79abf4c41996c94c074e58ee3cbb42803678bc8
2026-01-25T08:57:06.6609469Z ##[endgroup]
2026-01-25T08:57:06.6618383Z [command]/usr/bin/git log -1 --format=%H
2026-01-25T08:57:06.6641355Z 25167c0ec1453462695b3abbd3c381747674edaf
