2026-01-25T08:57:06.7059749Z ##[group]Run actions/setup-python@v5
2026-01-25T08:57:06.7060847Z with:
2026-01-25T08:57:06.7061556Z   python-version: 3.13
2026-01-25T08:57:06.7062375Z   cache: pip
2026-01-25T08:57:06.7063522Z   cache-dependency-path: pyproject.toml
requirements.txt

2026-01-25T08:57:06.7064892Z   check-latest: false
2026-01-25T08:57:06.7065972Z   token: ***
2026-01-25T08:57:06.7066740Z   update-environment: true
2026-01-25T08:57:06.7067671Z   allow-prereleases: false
2026-01-25T08:57:06.7068574Z   freethreaded: false
2026-01-25T08:57:06.7069493Z env:
2026-01-25T08:57:06.7070159Z   PYTHON_VERSION: 3.13
2026-01-25T08:57:06.7070943Z ##[endgroup]
2026-01-25T08:57:06.8799420Z ##[group]Installed versions
2026-01-25T08:57:06.9336525Z Successfully set up CPython (3.13.11)
2026-01-25T08:57:06.9339573Z ##[endgroup]
2026-01-25T08:57:06.9657290Z [command]/opt/hostedtoolcache/Python/3.13.11/x64/bin/pip cache dir
2026-01-25T08:57:08.2173962Z /home/runner/.cache/pip
2026-01-25T08:57:08.3757360Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.13.11-pip-f6f74954b002367da21a619c33577c911090a4996ecc1f5fe684fd36213f5837
2026-01-25T08:57:09.0091699Z Received 27843171 of 27843171 (100.0%), 52.7 MBs/sec
2026-01-25T08:57:09.0092459Z Cache Size: ~27 MB (27843171 B)
2026-01-25T08:57:09.0124173Z [command]/usr/bin/tar -xf /home/runner/work/_temp/618cac35-422f-4de5-b72f-6ff9dd1449cb/cache.tzst -P -C /home/runner/work/flask_blog/flask_blog --use-compress-program unzstd
2026-01-25T08:57:09.0965342Z Cache restored successfully
2026-01-25T08:57:09.1022270Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.13.11-pip-cf355c00c370cef82828f30a3d8a6057f0bb504fe015d19bbbcce378e468d196
