2026-01-25T08:57:19.8130086Z ##[group]Run flake8 app/ tests/ --count --select=E9,F63,F7,F82 --show-source --statistics
2026-01-25T08:57:19.8130758Z [36;1mflake8 app/ tests/ --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2026-01-25T08:57:19.8131350Z [36;1mflake8 app/ tests/ --count --exit-zero --max-complexity=10 --max-line-length=88 --statistics[0m
2026-01-25T08:57:19.8164456Z shell: /usr/bin/bash -e {0}
2026-01-25T08:57:19.8164712Z env:
2026-01-25T08:57:19.8164899Z   PYTHON_VERSION: 3.13
2026-01-25T08:57:19.8165183Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-25T08:57:19.8165606Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.11/x64/lib/pkgconfig
2026-01-25T08:57:19.8166019Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-25T08:57:19.8166405Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-25T08:57:19.8166771Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-25T08:57:19.8167135Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.11/x64/lib
2026-01-25T08:57:19.8167493Z ##[endgroup]
2026-01-25T08:57:20.4864559Z <unknown>:53: SyntaxWarning: invalid escape sequence '\d'
2026-01-25T08:57:20.5613338Z 0
2026-01-25T08:57:20.8537503Z <unknown>:53: SyntaxWarning: invalid escape sequence '\d'
2026-01-25T08:57:20.9274929Z app/__init__.py:23:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9275645Z app/__init__.py:29:89: E501 line too long (96 > 88 characters)
2026-01-25T08:57:20.9276339Z app/auth/__init__.py:7:1: F401 'app.auth.utils.hash_password' imported but unused
2026-01-25T08:57:20.9277083Z app/auth/__init__.py:7:1: F401 'app.auth.utils.verify_password' imported but unused
2026-01-25T08:57:20.9277868Z app/auth/__init__.py:7:1: F401 'app.auth.utils.generate_discriminator' imported but unused
2026-01-25T08:57:20.9278697Z app/auth/__init__.py:7:1: E402 module level import not at top of file
2026-01-25T08:57:20.9279436Z app/auth/routes.py:20:89: E501 line too long (108 > 88 characters)
2026-01-25T08:57:20.9280191Z app/auth/routes.py:43:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9280890Z app/auth/routes.py:53:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9281580Z app/auth/routes.py:55:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9282278Z app/auth/routes.py:66:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9283179Z app/auth/routes.py:70:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9283991Z app/auth/routes.py:74:89: E501 line too long (104 > 88 characters)
2026-01-25T08:57:20.9284721Z app/auth/routes.py:79:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9285404Z app/auth/routes.py:83:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9286087Z app/auth/routes.py:88:89: E501 line too long (92 > 88 characters)
2026-01-25T08:57:20.9286777Z app/auth/routes.py:94:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9287440Z app/auth/routes.py:99:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9288116Z app/auth/routes.py:102:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9288835Z app/auth/routes.py:104:89: E501 line too long (99 > 88 characters)
2026-01-25T08:57:20.9289540Z app/auth/routes.py:108:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9290209Z app/auth/routes.py:113:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9290985Z app/auth/routes.py:117:9: F841 local variable 'cursor' is assigned to but never used
2026-01-25T08:57:20.9291846Z app/auth/routes.py:118:89: E501 line too long (93 > 88 characters)
2026-01-25T08:57:20.9292549Z app/auth/routes.py:125:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9293490Z app/auth/routes.py:129:89: E501 line too long (101 > 88 characters)
2026-01-25T08:57:20.9294179Z app/auth/routes.py:131:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9294873Z app/auth/routes.py:133:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9295543Z app/auth/routes.py:137:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9296233Z app/auth/routes.py:139:89: E501 line too long (99 > 88 characters)
2026-01-25T08:57:20.9297832Z app/auth/routes.py:143:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9298538Z app/auth/routes.py:149:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9299228Z app/auth/routes.py:155:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9299911Z app/auth/routes.py:158:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9300577Z app/auth/routes.py:161:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9301244Z app/auth/routes.py:168:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9301903Z app/auth/routes.py:175:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9302570Z app/auth/routes.py:180:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9303522Z app/auth/routes.py:183:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9304192Z app/auth/routes.py:187:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9304875Z app/auth/routes.py:189:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9305565Z app/auth/routes.py:195:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9306231Z app/auth/routes.py:199:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9306917Z app/auth/routes.py:205:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9307591Z app/auth/routes.py:208:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9308266Z app/auth/routes.py:214:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9308949Z app/auth/routes.py:218:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9309618Z app/auth/routes.py:224:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9310300Z app/auth/routes.py:228:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9310969Z app/auth/routes.py:233:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9311631Z app/auth/routes.py:236:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9312306Z app/auth/routes.py:241:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9313669Z app/auth/routes.py:245:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9314365Z app/auth/routes.py:248:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9315060Z app/auth/routes.py:253:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9315801Z app/auth/routes.py:255:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9316502Z app/auth/routes.py:257:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9317161Z app/auth/routes.py:266:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9317819Z app/auth/routes.py:272:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9318536Z app/auth/routes.py:278:89: E501 line too long (89 > 88 characters)
2026-01-25T08:57:20.9319235Z app/auth/routes.py:287:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9319898Z app/auth/routes.py:299:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9320571Z app/auth/routes.py:303:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9321393Z app/auth/routes.py:308:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9322209Z app/auth/routes.py:314:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9323118Z app/auth/routes.py:317:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9323793Z app/auth/routes.py:322:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9324516Z app/auth/routes.py:326:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9325130Z app/auth/routes.py:328:27: W291 trailing whitespace
2026-01-25T08:57:20.9325709Z app/auth/routes.py:329:19: W291 trailing whitespace
2026-01-25T08:57:20.9326268Z app/auth/routes.py:330:47: W291 trailing whitespace
2026-01-25T08:57:20.9326999Z app/auth/routes.py:337:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9327666Z app/auth/routes.py:345:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9328359Z app/auth/routes.py:347:89: E501 line too long (89 > 88 characters)
2026-01-25T08:57:20.9329055Z app/auth/routes.py:348:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9330294Z app/auth/routes.py:352:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9331036Z app/auth/routes.py:359:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9331813Z app/auth/routes.py:361:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9332506Z app/auth/routes.py:365:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9333669Z app/auth/routes.py:369:89: E501 line too long (105 > 88 characters)
2026-01-25T08:57:20.9334410Z app/auth/routes.py:374:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9335072Z app/auth/routes.py:377:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9335743Z app/auth/routes.py:382:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9336400Z app/auth/routes.py:385:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9337227Z app/auth/routes.py:389:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9337929Z app/auth/routes.py:391:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9338679Z app/auth/routes.py:397:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9339442Z app/auth/routes.py:401:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9340156Z app/auth/routes.py:406:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9340821Z app/auth/routes.py:409:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9341497Z app/auth/routes.py:413:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9342171Z app/auth/routes.py:415:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9342842Z app/auth/routes.py:422:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9343818Z app/auth/routes.py:425:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9344540Z app/auth/routes.py:430:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9345240Z app/auth/routes.py:443:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9345913Z app/auth/routes.py:445:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9346612Z app/auth/routes.py:451:43: W292 no newline at end of file
2026-01-25T08:57:20.9347416Z app/auth/utils.py:7:1: F401 'werkzeug.security.check_password_hash' imported but unused
2026-01-25T08:57:20.9348447Z app/auth/utils.py:7:1: F401 'werkzeug.security.generate_password_hash' imported but unused
2026-01-25T08:57:20.9349266Z app/auth/utils.py:15:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9349872Z app/auth/utils.py:19:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9350519Z app/auth/utils.py:26:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9351172Z app/auth/utils.py:29:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9351821Z app/auth/utils.py:32:5: F401 'hmac' imported but unused
2026-01-25T08:57:20.9352386Z app/auth/utils.py:33:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9353133Z app/auth/utils.py:37:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9353763Z app/auth/utils.py:43:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9354349Z app/auth/utils.py:48:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9354932Z app/auth/utils.py:55:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9355505Z app/auth/utils.py:60:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9356129Z app/auth/utils.py:63:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9356731Z app/auth/utils.py:67:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9357331Z app/auth/utils.py:71:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9357932Z app/auth/utils.py:81:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9358492Z app/forms/__init__.py:6:55: W291 trailing whitespace
2026-01-25T08:57:20.9359112Z app/forms/__init__.py:28:16: W291 trailing whitespace
2026-01-25T08:57:20.9359655Z app/forms/auth.py:8:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9360269Z app/forms/auth.py:13:89: E501 line too long (94 > 88 characters)
2026-01-25T08:57:20.9360969Z app/forms/auth.py:14:89: E501 line too long (135 > 88 characters)
2026-01-25T08:57:20.9362154Z app/forms/auth.py:15:89: E501 line too long (108 > 88 characters)
2026-01-25T08:57:20.9362749Z app/forms/auth.py:18:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9363609Z app/forms/auth.py:30:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9364212Z app/forms/auth.py:35:89: E501 line too long (89 > 88 characters)
2026-01-25T08:57:20.9364811Z app/forms/auth.py:38:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9365383Z app/forms/auth.py:45:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9366091Z app/forms/base.py:38:89: E501 line too long (92 > 88 characters)
2026-01-25T08:57:20.9366674Z app/forms/base.py:65:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9367262Z app/forms/base.py:74:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9367843Z app/forms/base.py:78:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9368406Z app/forms/base.py:88:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9369046Z app/forms/comment.py:7:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9369691Z app/forms/comment.py:12:89: E501 line too long (92 > 88 characters)
2026-01-25T08:57:20.9370319Z app/forms/csrf.py:20:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9370913Z app/forms/csrf.py:24:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9371499Z app/forms/csrf.py:45:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9372051Z app/forms/csrf.py:49:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9372661Z app/forms/fields.py:41:89: E501 line too long (93 > 88 characters)
2026-01-25T08:57:20.9373514Z app/forms/post.py:7:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9374095Z app/forms/post.py:15:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9374713Z app/forms/post.py:20:89: E501 line too long (93 > 88 characters)
2026-01-25T08:57:20.9375355Z app/forms/validators.py:9:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9376059Z app/forms/validators.py:15:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9376754Z app/forms/validators.py:29:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9377424Z app/forms/validators.py:38:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9378045Z app/forms/validators.py:45:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9378697Z app/forms/validators.py:52:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9379373Z app/forms/validators.py:58:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9380054Z app/forms/validators.py:109:2: W291 trailing whitespace
2026-01-25T08:57:20.9380683Z app/main/routes.py:2:89: E501 line too long (89 > 88 characters)
2026-01-25T08:57:20.9381362Z app/main/routes.py:6:1: F401 'app.models.Post' imported but unused
2026-01-25T08:57:20.9381988Z app/main/routes.py:24:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9382598Z app/main/routes.py:33:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9383548Z app/main/routes.py:39:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9384174Z app/main/routes.py:49:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9384768Z app/main/routes.py:53:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9385409Z app/main/routes.py:54:89: E501 line too long (106 > 88 characters)
2026-01-25T08:57:20.9386022Z app/main/routes.py:64:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9386588Z app/main/routes.py:67:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9387146Z app/main/routes.py:69:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9387712Z app/main/routes.py:78:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9388273Z app/main/routes.py:84:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9388838Z app/main/routes.py:95:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9389385Z app/main/routes.py:98:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9390350Z app/main/routes.py:106:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9391342Z app/main/routes.py:119:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9391920Z app/main/routes.py:121:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9392598Z app/main/routes.py:123:9: F841 local variable 'comment' is assigned to but never used
2026-01-25T08:57:20.9393520Z app/main/routes.py:134:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9394070Z app/main/routes.py:146:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9394632Z app/main/routes.py:154:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9395177Z app/main/routes.py:160:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9395737Z app/models/comment.py:8:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9396306Z app/models/comment.py:12:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9396888Z app/models/comment.py:30:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9397482Z app/models/comment.py:35:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9398072Z app/models/comment.py:38:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9398652Z app/models/comment.py:41:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9399308Z app/models/comment.py:46:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9399888Z app/models/comment.py:49:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9400458Z app/models/comment.py:63:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9401029Z app/models/comment.py:67:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9401601Z app/models/comment.py:70:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9402170Z app/models/comment.py:75:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9402769Z app/models/comment.py:78:89: E501 line too long (93 > 88 characters)
2026-01-25T08:57:20.9403563Z app/models/comment.py:79:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9404145Z app/models/post.py:8:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9404774Z app/models/post.py:12:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9405306Z app/models/post.py:32:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9405853Z app/models/post.py:37:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9406407Z app/models/post.py:40:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9407014Z app/models/post.py:43:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9407678Z app/models/post.py:48:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9408252Z app/models/post.py:51:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9408819Z app/models/post.py:66:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9409347Z app/models/post.py:70:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9409931Z app/models/post.py:73:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9410494Z app/models/post.py:78:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9411047Z app/models/post.py:82:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9411659Z app/services/comment_service.py:11:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9412337Z app/services/comment_service.py:15:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9413183Z app/services/comment_service.py:19:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9413884Z app/services/comment_service.py:24:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9414573Z app/services/comment_service.py:34:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9415298Z app/services/comment_service.py:37:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9416020Z app/services/comment_service.py:41:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9416743Z app/services/comment_service.py:44:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9417483Z app/services/comment_service.py:51:89: E501 line too long (92 > 88 characters)
2026-01-25T08:57:20.9418947Z app/services/comment_service.py:57:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9419672Z app/services/comment_service.py:60:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9420413Z app/services/comment_service.py:66:89: E501 line too long (114 > 88 characters)
2026-01-25T08:57:20.9421152Z app/services/comment_service.py:70:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9421863Z app/services/comment_service.py:74:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9422568Z app/services/comment_service.py:77:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9423462Z app/services/comment_service.py:84:89: E501 line too long (92 > 88 characters)
2026-01-25T08:57:20.9424215Z app/services/comment_service.py:91:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9424988Z app/services/comment_service.py:99:89: E501 line too long (118 > 88 characters)
2026-01-25T08:57:20.9425776Z app/services/comment_service.py:103:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9426614Z app/services/comment_service.py:105:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9427369Z app/services/comment_service.py:109:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9428123Z app/services/comment_service.py:113:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9428868Z app/services/comment_service.py:118:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9429606Z app/services/comment_service.py:124:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9430351Z app/services/comment_service.py:127:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9431066Z app/services/comment_service.py:134:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9431790Z app/services/comment_service.py:136:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9432511Z app/services/comment_service.py:140:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9433642Z app/services/comment_service.py:143:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9434381Z app/services/comment_service.py:152:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9435092Z app/services/comment_service.py:154:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9435812Z app/services/comment_service.py:158:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9436508Z app/services/comment_service.py:163:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9437185Z app/services/comment_service.py:168:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9437955Z app/services/comment_service.py:174:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9438663Z app/services/comment_service.py:177:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9439391Z app/services/comment_service.py:184:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9440127Z app/services/post_service.py:2:1: F401 'datetime.datetime' imported but unused
2026-01-25T08:57:20.9440873Z app/services/post_service.py:11:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9441539Z app/services/post_service.py:15:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9442205Z app/services/post_service.py:19:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9442852Z app/services/post_service.py:24:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9443931Z app/services/post_service.py:34:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9444694Z app/services/post_service.py:37:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9445345Z app/services/post_service.py:41:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9446014Z app/services/post_service.py:44:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9446668Z app/services/post_service.py:57:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9447311Z app/services/post_service.py:60:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9447943Z app/services/post_service.py:71:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9449190Z app/services/post_service.py:74:89: E501 line too long (93 > 88 characters)
2026-01-25T08:57:20.9449860Z app/services/post_service.py:75:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9450464Z app/services/post_service.py:87:61: W291 trailing whitespace
2026-01-25T08:57:20.9451014Z app/services/post_service.py:88:32: W291 trailing whitespace
2026-01-25T08:57:20.9451620Z app/services/post_service.py:93:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9452378Z app/services/post_service.py:106:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9453345Z app/services/post_service.py:108:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9454013Z app/services/post_service.py:112:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9454672Z app/services/post_service.py:117:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9455403Z app/services/post_service.py:127:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9456152Z app/services/post_service.py:129:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9456870Z app/services/post_service.py:133:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9457562Z app/services/post_service.py:136:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9458261Z app/services/post_service.py:143:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9458874Z app/services/post_service.py:145:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9459503Z app/services/post_service.py:149:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9460122Z app/services/post_service.py:152:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9460689Z tests/base.py:4:1: F401 'pytest' imported but unused
2026-01-25T08:57:20.9461208Z tests/base.py:11:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9461742Z tests/base.py:14:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9462312Z tests/base.py:20:89: E501 line too long (95 > 88 characters)
2026-01-25T08:57:20.9462858Z tests/base.py:21:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9463680Z tests/base.py:29:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9464288Z tests/base.py:30:89: E501 line too long (100 > 88 characters)
2026-01-25T08:57:20.9464842Z tests/base.py:32:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9465373Z tests/base.py:44:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9465920Z tests/base.py:47:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9466481Z tests/base.py:54:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9467085Z tests/base.py:56:89: E501 line too long (105 > 88 characters)
2026-01-25T08:57:20.9467658Z tests/base.py:59:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9468198Z tests/base.py:65:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9468842Z tests/base.py:68:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9469373Z tests/base.py:75:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9469895Z tests/base.py:78:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9470451Z tests/base.py:81:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9470960Z tests/base.py:85:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9471467Z tests/base.py:96:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9471987Z tests/base.py:100:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9472552Z tests/base.py:106:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9473358Z tests/base.py:112:89: E501 line too long (93 > 88 characters)
2026-01-25T08:57:20.9473876Z tests/base.py:116:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9474431Z tests/base.py:118:89: E501 line too long (95 > 88 characters)
2026-01-25T08:57:20.9474982Z tests/base.py:120:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9475484Z tests/base.py:128:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9476501Z tests/base.py:135:89: E501 line too long (93 > 88 characters)
2026-01-25T08:57:20.9477249Z tests/base.py:139:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9477798Z tests/base.py:145:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9478330Z tests/base.py:147:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9478863Z tests/base.py:155:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9479378Z tests/base.py:161:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9479911Z tests/base.py:164:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9480451Z tests/base.py:166:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9480945Z tests/base.py:170:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9481495Z tests/base.py:178:89: E501 line too long (89 > 88 characters)
2026-01-25T08:57:20.9482044Z tests/base.py:179:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9482581Z tests/base.py:183:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9483344Z tests/base.py:189:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9483933Z tests/base.py:193:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9484453Z tests/base.py:197:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9484972Z tests/base.py:206:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9485495Z tests/base.py:210:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9486038Z tests/conftest.py:15:89: E501 line too long (109 > 88 characters)
2026-01-25T08:57:20.9486612Z tests/conftest.py:24:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9487170Z tests/conftest.py:32:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9487710Z tests/conftest.py:34:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9488293Z tests/conftest.py:38:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9488849Z tests/conftest.py:46:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9489400Z tests/conftest.py:50:89: E501 line too long (89 > 88 characters)
2026-01-25T08:57:20.9489977Z tests/conftest.py:54:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9490577Z tests/conftest.py:60:89: E501 line too long (93 > 88 characters)
2026-01-25T08:57:20.9491134Z tests/conftest.py:63:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9491733Z tests/conftest.py:66:89: E501 line too long (102 > 88 characters)
2026-01-25T08:57:20.9492330Z tests/conftest.py:70:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9493145Z tests/conftest.py:74:89: E501 line too long (93 > 88 characters)
2026-01-25T08:57:20.9493758Z tests/conftest.py:78:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9494366Z tests/conftest.py:81:89: E501 line too long (107 > 88 characters)
2026-01-25T08:57:20.9494985Z tests/conftest.py:93:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9495575Z tests/conftest.py:95:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9496198Z tests/conftest.py:106:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9496836Z tests/conftest.py:108:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9497438Z tests/conftest.py:144:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9498020Z tests/conftest.py:146:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9498578Z tests/conftest.py:167:1: E303 too many blank lines (6)
2026-01-25T08:57:20.9499098Z tests/conftest.py:175:1: E303 too many blank lines (4)
2026-01-25T08:57:20.9499628Z tests/conftest.py:185:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9500236Z tests/conftest.py:200:89: E501 line too long (115 > 88 characters)
2026-01-25T08:57:20.9500841Z tests/conftest.py:204:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9501420Z tests/conftest.py:207:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9501997Z tests/conftest.py:215:89: E501 line too long (101 > 88 characters)
2026-01-25T08:57:20.9502636Z tests/conftest.py:218:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9504131Z tests/conftest.py:229:89: E501 line too long (114 > 88 characters)
2026-01-25T08:57:20.9504781Z tests/conftest.py:231:89: E501 line too long (91 > 88 characters)
2026-01-25T08:57:20.9505371Z tests/conftest.py:232:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9505976Z tests/conftest.py:239:89: E501 line too long (125 > 88 characters)
2026-01-25T08:57:20.9506584Z tests/conftest.py:242:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9507222Z tests/conftest.py:283:89: E501 line too long (97 > 88 characters)
2026-01-25T08:57:20.9507873Z tests/conftest.py:299:89: E501 line too long (91 > 88 characters)
2026-01-25T08:57:20.9508466Z tests/test_auth.py:86:40: W291 trailing whitespace
2026-01-25T08:57:20.9508999Z tests/test_auth.py:95:89: E501 line too long (101 > 88 characters)
2026-01-25T08:57:20.9509517Z tests/test_auth.py:111:32: W291 trailing whitespace
2026-01-25T08:57:20.9509975Z tests/test_auth.py:127:41: W291 trailing whitespace
2026-01-25T08:57:20.9510424Z tests/test_auth.py:143:41: W291 trailing whitespace
2026-01-25T08:57:20.9536978Z tests/test_auth.py:184:45: W291 trailing whitespace
2026-01-25T08:57:20.9537600Z tests/test_auth.py:191:51: W291 trailing whitespace
2026-01-25T08:57:20.9538013Z tests/test_auth.py:192:45: W291 trailing whitespace
2026-01-25T08:57:20.9538447Z tests/test_auth.py:203:46: W291 trailing whitespace
2026-01-25T08:57:20.9538846Z tests/test_auth.py:210:51: W291 trailing whitespace
2026-01-25T08:57:20.9539239Z tests/test_auth.py:211:45: W291 trailing whitespace
2026-01-25T08:57:20.9539612Z tests/test_auth.py:222:46: W291 trailing whitespace
2026-01-25T08:57:20.9539977Z tests/test_auth.py:229:51: W291 trailing whitespace
2026-01-25T08:57:20.9540351Z tests/test_auth.py:230:45: W291 trailing whitespace
2026-01-25T08:57:20.9540709Z tests/test_auth.py:242:44: W291 trailing whitespace
2026-01-25T08:57:20.9541073Z tests/test_auth.py:249:51: W291 trailing whitespace
2026-01-25T08:57:20.9541441Z tests/test_auth.py:250:45: W291 trailing whitespace
2026-01-25T08:57:20.9541910Z tests/test_comment_counts.py:2:1: F401 'pytest' imported but unused
2026-01-25T08:57:20.9542439Z tests/test_comment_counts.py:9:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9543291Z tests/test_comment_counts.py:11:89: E501 line too long (95 > 88 characters)
2026-01-25T08:57:20.9543895Z tests/test_comment_counts.py:14:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9544431Z tests/test_comment_counts.py:17:89: E501 line too long (98 > 88 characters)
2026-01-25T08:57:20.9545057Z tests/test_comment_counts.py:18:89: E501 line too long (125 > 88 characters)
2026-01-25T08:57:20.9545560Z tests/test_comment_counts.py:19:89: E501 line too long (114 > 88 characters)
2026-01-25T08:57:20.9546023Z tests/test_comment_counts.py:20:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9546450Z tests/test_comment_counts.py:25:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9546887Z tests/test_comment_counts.py:29:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9547373Z tests/test_comment_counts.py:36:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9547837Z tests/test_comment_counts.py:38:89: E501 line too long (89 > 88 characters)
2026-01-25T08:57:20.9548275Z tests/test_comment_counts.py:41:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9548714Z tests/test_comment_counts.py:43:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9549189Z tests/test_comment_counts.py:47:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9549616Z tests/test_comment_counts.py:53:89: E501 line too long (107 > 88 characters)
2026-01-25T08:57:20.9550056Z tests/test_comment_counts.py:53:96: W605 invalid escape sequence '\d'
2026-01-25T08:57:20.9550473Z tests/test_comment_counts.py:55:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9550881Z tests/test_comment_counts.py:62:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9551292Z tests/test_comment_counts.py:67:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9552212Z tests/test_comment_counts.py:71:89: E501 line too long (111 > 88 characters)
2026-01-25T08:57:20.9552798Z tests/test_comment_counts.py:72:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9553460Z tests/test_comment_counts.py:77:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9553900Z tests/test_comment_counts.py:81:89: E501 line too long (111 > 88 characters)
2026-01-25T08:57:20.9554328Z tests/test_comments.py:2:1: F401 'pytest' imported but unused
2026-01-25T08:57:20.9554725Z tests/test_comments.py:3:1: F401 'flask.session' imported but unused
2026-01-25T08:57:20.9555136Z tests/test_comments.py:17:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9555536Z tests/test_comments.py:26:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9556082Z tests/test_comments.py:33:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9556495Z tests/test_comments.py:46:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9556899Z tests/test_comments.py:55:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9557306Z tests/test_comments.py:62:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9557699Z tests/test_comments.py:65:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9558086Z tests/test_comments.py:74:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9558477Z tests/test_comments.py:83:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9559101Z tests/test_comments.py:85:13: F841 local variable 'comment1' is assigned to but never used
2026-01-25T08:57:20.9559658Z tests/test_comments.py:90:13: F841 local variable 'comment2' is assigned to but never used
2026-01-25T08:57:20.9560183Z tests/test_comments.py:95:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9560587Z tests/test_comments.py:98:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9561022Z tests/test_comments.py:107:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9561428Z tests/test_comments.py:116:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9561843Z tests/test_comments.py:123:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9562273Z tests/test_comments.py:126:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9562705Z tests/test_comments.py:128:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9563334Z tests/test_comments.py:138:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9563731Z tests/test_comments.py:147:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9564141Z tests/test_comments.py:154:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9564525Z tests/test_comments.py:157:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9564911Z tests/test_comments.py:159:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9565296Z tests/test_comments.py:168:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9565705Z tests/test_comments.py:177:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9566092Z tests/test_comments.py:181:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9566488Z tests/test_comments.py:193:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9566873Z tests/test_comments.py:206:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9567266Z tests/test_comments.py:215:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9567654Z tests/test_comments.py:219:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9568037Z tests/test_comments.py:228:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9568424Z tests/test_comments.py:239:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9568808Z tests/test_comments.py:247:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9569223Z tests/test_comments.py:250:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9569610Z tests/test_comments.py:257:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9570005Z tests/test_comments.py:266:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9570434Z tests/test_comments.py:275:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9571418Z tests/test_comments.py:282:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9571827Z tests/test_comments.py:286:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9572260Z tests/test_comments.py:294:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9572664Z tests/test_comments.py:304:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9573265Z tests/test_comments.py:313:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9573679Z tests/test_comments.py:320:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9574087Z tests/test_comments.py:323:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9574471Z tests/test_comments.py:342:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9574855Z tests/test_comments.py:348:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9575296Z tests/test_comments.py:362:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9575714Z tests/test_comments.py:364:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9576119Z tests/test_comments.py:381:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9576498Z tests/test_comments.py:383:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9576960Z tests/test_database.py:4:1: F401 'pytest' imported but unused
2026-01-25T08:57:20.9577421Z tests/test_database.py:5:1: F401 'tempfile' imported but unused
2026-01-25T08:57:20.9577890Z tests/test_database.py:6:1: F401 'os' imported but unused
2026-01-25T08:57:20.9578272Z tests/test_database.py:17:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9578674Z tests/test_database.py:20:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9579190Z tests/test_database.py:29:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9579582Z tests/test_database.py:31:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9579968Z tests/test_database.py:45:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9580364Z tests/test_database.py:47:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9580777Z tests/test_database.py:61:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9581220Z tests/test_database.py:63:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9581629Z tests/test_database.py:67:89: E501 line too long (90 > 88 characters)
2026-01-25T08:57:20.9582048Z tests/test_database.py:81:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9582423Z tests/test_database.py:83:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9583130Z tests/test_database.py:89:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9583630Z tests/test_database.py:98:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9584022Z tests/test_database.py:105:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9584446Z tests/test_database.py:112:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9584846Z tests/test_database.py:115:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9585244Z tests/test_database.py:127:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9585628Z tests/test_database.py:129:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9586100Z tests/test_database.py:135:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9586509Z tests/test_database.py:145:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9586894Z tests/test_database.py:152:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9587279Z tests/test_database.py:159:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9587684Z tests/test_database.py:166:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9588159Z tests/test_database.py:172:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9588541Z tests/test_database.py:180:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9588931Z tests/test_database.py:182:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9589367Z tests/test_database.py:187:89: E501 line too long (97 > 88 characters)
2026-01-25T08:57:20.9590136Z tests/test_database.py:191:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9590557Z tests/test_database.py:196:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9590943Z tests/test_database.py:203:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9591327Z tests/test_database.py:208:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9591814Z tests/test_database.py:212:89: E501 line too long (93 > 88 characters)
2026-01-25T08:57:20.9592219Z tests/test_database.py:216:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9592642Z tests/test_database.py:224:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9593354Z tests/test_database.py:231:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9593758Z tests/test_database.py:237:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9594151Z tests/test_database.py:244:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9594540Z tests/test_database.py:250:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9594931Z tests/test_database.py:257:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9595319Z tests/test_database.py:274:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9595709Z tests/test_database.py:276:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9596100Z tests/test_database.py:280:89: E501 line too long (97 > 88 characters)
2026-01-25T08:57:20.9596504Z tests/test_database.py:284:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9596910Z tests/test_database.py:289:89: E501 line too long (101 > 88 characters)
2026-01-25T08:57:20.9597329Z tests/test_database.py:296:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9597725Z tests/test_database.py:308:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9598156Z tests/test_database.py:310:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9598545Z tests/test_database.py:331:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9598954Z tests/test_database.py:333:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9599352Z tests/test_database.py:339:89: E501 line too long (101 > 88 characters)
2026-01-25T08:57:20.9599771Z tests/test_database.py:342:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9600165Z tests/test_database.py:346:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9600546Z tests/test_database.py:350:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9600951Z tests/test_database.py:363:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9601420Z tests/test_database.py:365:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9601842Z tests/test_database.py:369:89: E501 line too long (97 > 88 characters)
2026-01-25T08:57:20.9602243Z tests/test_database.py:373:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9602649Z tests/test_database.py:380:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9603223Z tests/test_database.py:397:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9603665Z tests/test_database.py:399:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9604132Z tests/test_database.py:404:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9604524Z tests/test_database.py:414:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9604909Z tests/test_database.py:416:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9605287Z tests/test_database.py:419:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9605699Z tests/test_database.py:426:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9606227Z tests/test_database.py:429:89: E501 line too long (101 > 88 characters)
2026-01-25T08:57:20.9606631Z tests/test_database.py:432:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9607102Z tests/test_database.py:435:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9607530Z tests/test_database.py:438:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9607934Z tests/test_discriminator.py:3:1: F401 'pytest' imported but unused
2026-01-25T08:57:20.9608764Z tests/test_discriminator.py:13:89: E501 line too long (89 > 88 characters)
2026-01-25T08:57:20.9609253Z tests/test_discriminator.py:15:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9609683Z tests/test_discriminator.py:27:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9610101Z tests/test_discriminator.py:30:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9610537Z tests/test_discriminator.py:33:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9610961Z tests/test_discriminator.py:39:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9611450Z tests/test_discriminator.py:43:89: E501 line too long (101 > 88 characters)
2026-01-25T08:57:20.9611901Z tests/test_discriminator.py:47:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9612319Z tests/test_discriminator.py:58:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9612861Z tests/test_discriminator.py:68:13: F401 'app.auth.utils.MAX_DISCRIMINATOR' imported but unused
2026-01-25T08:57:20.9613579Z tests/test_discriminator.py:69:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9614045Z tests/test_discriminator.py:72:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9614494Z tests/test_discriminator.py:78:89: E501 line too long (101 > 88 characters)
2026-01-25T08:57:20.9614949Z tests/test_discriminator.py:82:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9615443Z tests/test_discriminator.py:83:89: E501 line too long (91 > 88 characters)
2026-01-25T08:57:20.9615879Z tests/test_discriminator.py:87:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9616314Z tests/test_discriminator.py:99:89: E501 line too long (96 > 88 characters)
2026-01-25T08:57:20.9616852Z tests/test_discriminator.py:101:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9617291Z tests/test_discriminator.py:113:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9617723Z tests/test_discriminator.py:116:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9618180Z tests/test_discriminator.py:121:89: E501 line too long (97 > 88 characters)
2026-01-25T08:57:20.9618618Z tests/test_discriminator.py:125:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9619047Z tests/test_discriminator.py:131:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9619476Z tests/test_discriminator.py:134:89: E501 line too long (97 > 88 characters)
2026-01-25T08:57:20.9619908Z tests/test_discriminator.py:138:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9620341Z tests/test_discriminator.py:144:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9620753Z tests/test_forms.py:7:89: E501 line too long (151 > 88 characters)
2026-01-25T08:57:20.9621236Z tests/test_forms.py:9:1: F401 'app.forms.csrf.validate_csrf_token' imported but unused
2026-01-25T08:57:20.9621694Z tests/test_forms.py:25:89: E501 line too long (114 > 88 characters)
2026-01-25T08:57:20.9622089Z tests/test_forms.py:30:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9622489Z tests/test_forms.py:56:89: E501 line too long (106 > 88 characters)
2026-01-25T08:57:20.9623067Z tests/test_forms.py:75:1: E303 too many blank lines (4)
2026-01-25T08:57:20.9623444Z tests/test_forms.py:79:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9623810Z tests/test_forms.py:84:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9624178Z tests/test_forms.py:93:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9624529Z tests/test_forms.py:99:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9624900Z tests/test_forms.py:108:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9625275Z tests/test_forms.py:124:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9625639Z tests/test_forms.py:133:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9626062Z tests/test_forms.py:143:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9626459Z tests/test_forms.py:151:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9627070Z tests/test_forms.py:163:5: E741 ambiguous variable name 'l'
2026-01-25T08:57:20.9627545Z tests/test_forms.py:189:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9627907Z tests/test_forms.py:191:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9628269Z tests/test_forms.py:196:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9628647Z tests/test_forms.py:197:89: E501 line too long (123 > 88 characters)
2026-01-25T08:57:20.9629050Z tests/test_integration.py:4:1: F401 'pytest' imported but unused
2026-01-25T08:57:20.9629484Z tests/test_integration.py:5:1: F401 'flask.session' imported but unused
2026-01-25T08:57:20.9629962Z tests/test_integration.py:11:89: E501 line too long (105 > 88 characters)
2026-01-25T08:57:20.9630384Z tests/test_integration.py:20:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9630804Z tests/test_integration.py:25:89: E501 line too long (91 > 88 characters)
2026-01-25T08:57:20.9631225Z tests/test_integration.py:28:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9631636Z tests/test_integration.py:33:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9632058Z tests/test_integration.py:35:89: E501 line too long (91 > 88 characters)
2026-01-25T08:57:20.9632501Z tests/test_integration.py:37:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9633068Z tests/test_integration.py:42:89: E501 line too long (89 > 88 characters)
2026-01-25T08:57:20.9633489Z tests/test_integration.py:47:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9633920Z tests/test_integration.py:57:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9634375Z tests/test_integration.py:76:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9634801Z tests/test_integration.py:85:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9635212Z tests/test_integration.py:97:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9635656Z tests/test_integration.py:102:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9636078Z tests/test_integration.py:105:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9636533Z tests/test_integration.py:112:1: E303 too many blank lines (3)
2026-01-25T08:57:20.9636931Z tests/test_integration.py:121:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9637341Z tests/test_integration.py:128:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9637743Z tests/test_integration.py:142:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9638155Z tests/test_integration.py:157:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9638584Z tests/test_integration.py:161:89: E501 line too long (125 > 88 characters)
2026-01-25T08:57:20.9639011Z tests/test_integration.py:170:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9639414Z tests/test_integration.py:175:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9639823Z tests/test_integration.py:186:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9640230Z tests/test_integration.py:188:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9640648Z tests/test_integration.py:193:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9641092Z tests/test_integration.py:197:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9641520Z tests/test_integration.py:208:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9641955Z tests/test_integration.py:212:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9642365Z tests/test_integration.py:222:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9642777Z tests/test_integration.py:225:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9643496Z tests/test_integration.py:232:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9643989Z tests/test_integration.py:244:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9644408Z tests/test_integration.py:252:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9644816Z tests/test_integration.py:257:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9645416Z tests/test_integration.py:265:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9645938Z tests/test_integration.py:267:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9646348Z tests/test_integration.py:270:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9646766Z tests/test_main.py:4:1: F401 'pytest' imported but unused
2026-01-25T08:57:20.9647135Z tests/test_main.py:5:1: F401 'flask.session' imported but unused
2026-01-25T08:57:20.9647532Z tests/test_main.py:22:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9647895Z tests/test_main.py:28:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9648255Z tests/test_main.py:56:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9648606Z tests/test_main.py:67:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9648957Z tests/test_main.py:131:1: E303 too many blank lines (4)
2026-01-25T08:57:20.9649328Z tests/test_main.py:138:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9649692Z tests/test_main.py:141:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9650072Z tests/test_main.py:150:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9650484Z tests/test_main.py:153:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9650837Z tests/test_main.py:163:1: E303 too many blank lines (3)
2026-01-25T08:57:20.9651186Z tests/test_main.py:169:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9651546Z tests/test_main.py:177:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9651907Z tests/test_main.py:185:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9652286Z tests/test_main.py:192:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9652790Z tests/test_main.py:197:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9653301Z tests/test_posts.py:2:1: F401 'pytest' imported but unused
2026-01-25T08:57:20.9653699Z tests/test_posts.py:3:1: F401 'flask.session' imported but unused
2026-01-25T08:57:20.9654099Z tests/test_posts.py:5:1: F401 'app.models.Post' imported but unused
2026-01-25T08:57:20.9654517Z tests/test_posts.py:17:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9654881Z tests/test_posts.py:25:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9655243Z tests/test_posts.py:36:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9655621Z tests/test_posts.py:44:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9655988Z tests/test_posts.py:47:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9656348Z tests/test_posts.py:65:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9656779Z tests/test_posts.py:68:13: F841 local variable 'post1' is assigned to but never used
2026-01-25T08:57:20.9657267Z tests/test_posts.py:68:89: E501 line too long (91 > 88 characters)
2026-01-25T08:57:20.9657704Z tests/test_posts.py:69:13: F841 local variable 'post2' is assigned to but never used
2026-01-25T08:57:20.9658137Z tests/test_posts.py:69:89: E501 line too long (91 > 88 characters)
2026-01-25T08:57:20.9658519Z tests/test_posts.py:70:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9658887Z tests/test_posts.py:73:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9659246Z tests/test_posts.py:82:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9659619Z tests/test_posts.py:85:89: E501 line too long (105 > 88 characters)
2026-01-25T08:57:20.9660082Z tests/test_posts.py:86:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9660477Z tests/test_posts.py:89:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9660863Z tests/test_posts.py:99:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9661251Z tests/test_posts.py:102:89: E501 line too long (99 > 88 characters)
2026-01-25T08:57:20.9661633Z tests/test_posts.py:104:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9662005Z tests/test_posts.py:107:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9662371Z tests/test_posts.py:116:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9663012Z tests/test_posts.py:120:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9663540Z tests/test_posts.py:129:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9663910Z tests/test_posts.py:133:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9664319Z tests/test_posts.py:149:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9664707Z tests/test_posts.py:157:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9665114Z tests/test_posts.py:160:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9665477Z tests/test_posts.py:175:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9665879Z tests/test_posts.py:184:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9666330Z tests/test_posts.py:185:9: F841 local variable 'token' is assigned to but never used
2026-01-25T08:57:20.9666767Z tests/test_posts.py:186:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9667156Z tests/test_posts.py:193:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9667698Z tests/test_posts.py:202:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9668138Z tests/test_posts.py:203:9: F841 local variable 'token' is assigned to but never used
2026-01-25T08:57:20.9668564Z tests/test_posts.py:204:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9668930Z tests/test_posts.py:211:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9669315Z tests/test_posts.py:213:89: E501 line too long (92 > 88 characters)
2026-01-25T08:57:20.9670195Z tests/test_posts.py:215:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9670912Z tests/test_posts.py:232:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9671640Z tests/test_posts.py:233:9: F841 local variable 'token' is assigned to but never used
2026-01-25T08:57:20.9672214Z tests/test_posts.py:234:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9672580Z tests/test_posts.py:243:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9673053Z tests/test_posts.py:253:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9673514Z tests/test_posts.py:254:9: F841 local variable 'token' is assigned to but never used
2026-01-25T08:57:20.9673980Z tests/test_posts.py:255:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9674342Z tests/test_posts.py:264:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9674706Z tests/test_posts.py:268:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9675077Z tests/test_posts.py:277:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9675490Z tests/test_posts.py:278:9: F841 local variable 'token' is assigned to but never used
2026-01-25T08:57:20.9675919Z tests/test_posts.py:279:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9676284Z tests/test_posts.py:286:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9676648Z tests/test_posts.py:297:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9677060Z tests/test_posts.py:298:9: F841 local variable 'token' is assigned to but never used
2026-01-25T08:57:20.9677497Z tests/test_posts.py:299:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9677869Z tests/test_posts.py:306:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9678231Z tests/test_posts.py:314:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9678598Z tests/test_posts.py:325:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9679039Z tests/test_posts.py:326:9: F841 local variable 'token' is assigned to but never used
2026-01-25T08:57:20.9679470Z tests/test_posts.py:327:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9679832Z tests/test_posts.py:336:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9680202Z tests/test_posts.py:346:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9680638Z tests/test_posts.py:347:9: F841 local variable 'token' is assigned to but never used
2026-01-25T08:57:20.9681070Z tests/test_posts.py:348:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9681432Z tests/test_posts.py:357:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9682145Z tests/test_posts.py:361:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9682519Z tests/test_posts.py:370:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9683106Z tests/test_posts.py:371:9: F841 local variable 'token' is assigned to but never used
2026-01-25T08:57:20.9683542Z tests/test_posts.py:372:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9683911Z tests/test_posts.py:379:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9684277Z tests/test_posts.py:385:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9684645Z tests/test_posts.py:392:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9685017Z tests/test_posts.py:400:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9685381Z tests/test_posts.py:407:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9685766Z tests/test_posts.py:409:89: E501 line too long (102 > 88 characters)
2026-01-25T08:57:20.9686280Z tests/test_security.py:9:1: F401 'app.forms.csrf.validate_csrf_token' imported but unused
2026-01-25T08:57:20.9686826Z tests/test_security.py:18:13: F841 local variable 'token' is assigned to but never used
2026-01-25T08:57:20.9687293Z tests/test_security.py:112:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9687688Z tests/test_security.py:115:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9688082Z tests/test_security.py:118:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9688477Z tests/test_security.py:125:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9688890Z tests/test_security.py:128:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9689280Z tests/test_security.py:134:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9689701Z tests/test_security.py:137:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9690094Z tests/test_security.py:145:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9690482Z tests/test_security.py:148:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9690881Z tests/test_security.py:151:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9691262Z tests/test_security.py:157:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9691648Z tests/test_security.py:164:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9692031Z tests/test_security.py:196:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9692428Z tests/test_security.py:202:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9692812Z tests/test_security.py:216:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9693525Z tests/test_security.py:226:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9693920Z tests/test_security.py:229:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9694314Z tests/test_security.py:242:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9694705Z tests/test_security.py:247:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9695098Z tests/test_security.py:250:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9695499Z tests/test_security.py:258:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9695900Z tests/test_security.py:263:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9696290Z tests/test_security.py:277:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9696677Z tests/test_security.py:279:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9697057Z tests/test_security.py:286:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9697439Z tests/test_security.py:295:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9697824Z tests/test_security.py:297:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9698213Z tests/test_security.py:301:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9698704Z tests/test_validation_stubs.py:9:1: F401 'app.forms.csrf.validate_csrf_token' imported but unused
2026-01-25T08:57:20.9699240Z tests/test_validation_stubs.py:25:89: E501 line too long (91 > 88 characters)
2026-01-25T08:57:20.9699981Z tests/test_validation_stubs.py:40:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9700417Z tests/test_validation_stubs.py:42:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9700855Z tests/test_validation_stubs.py:49:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9701306Z tests/test_validation_stubs.py:50:89: E501 line too long (96 > 88 characters)
2026-01-25T08:57:20.9701759Z tests/test_validation_stubs.py:57:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9702188Z tests/test_validation_stubs.py:64:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9702623Z tests/test_validation_stubs.py:78:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9703327Z tests/test_validation_stubs.py:86:1: E303 too many blank lines (4)
2026-01-25T08:57:20.9703760Z tests/test_validation_stubs.py:90:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9704196Z tests/test_validation_stubs.py:97:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9704634Z tests/test_validation_stubs.py:99:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9705088Z tests/test_validation_stubs.py:103:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9705528Z tests/test_validation_stubs.py:116:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9705969Z tests/test_validation_stubs.py:127:1: W293 blank line contains whitespace
2026-01-25T08:57:20.9706337Z 7     E303 too many blank lines (6)
2026-01-25T08:57:20.9706624Z 1     E402 module level import not at top of file
2026-01-25T08:57:20.9706922Z 88    E501 line too long (96 > 88 characters)
2026-01-25T08:57:20.9707195Z 1     E741 ambiguous variable name 'l'
2026-01-25T08:57:20.9707511Z 27    F401 'app.auth.utils.hash_password' imported but unused
2026-01-25T08:57:20.9707884Z 16    F841 local variable 'cursor' is assigned to but never used
2026-01-25T08:57:20.9708205Z 24    W291 trailing whitespace
2026-01-25T08:57:20.9708440Z 1     W292 no newline at end of file
2026-01-25T08:57:20.9708699Z 571   W293 blank line contains whitespace
2026-01-25T08:57:20.9708977Z 1     W605 invalid escape sequence '\d'
2026-01-25T08:57:20.9709222Z 737
