2026-01-25T08:57:22.9225983Z ##[group]Run actions/upload-artifact@v4
2026-01-25T08:57:22.9226130Z with:
2026-01-25T08:57:22.9226231Z   name: security-report
2026-01-25T08:57:22.9226320Z   path: bandit-report.json
2026-01-25T08:57:22.9226403Z   if-no-files-found: warn
2026-01-25T08:57:22.9226491Z   compression-level: 6
2026-01-25T08:57:22.9226567Z   overwrite: false
2026-01-25T08:57:22.9226664Z   include-hidden-files: false
2026-01-25T08:57:22.9226736Z env:
2026-01-25T08:57:22.9226818Z   PYTHON_VERSION: 3.13
2026-01-25T08:57:22.9226978Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-25T08:57:22.9227213Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.11/x64/lib/pkgconfig
2026-01-25T08:57:22.9227386Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-25T08:57:22.9227531Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-25T08:57:22.9227666Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2026-01-25T08:57:22.9227834Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.11/x64/lib
2026-01-25T08:57:22.9227953Z ##[endgroup]
2026-01-25T08:57:23.1681085Z ##[warning]No files were found with the provided path: bandit-report.json. No artifacts will be uploaded.
